<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aaka.demo</groupId>
	<artifactId>akka-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>


		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>2.4.10</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.11 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.11</artifactId>
			<version>2.4.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.10 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.3.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.10 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<version>2.3.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j_2.11 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.11</artifactId>
			<version>2.4.10</version>
		</dependency>

	</dependencies>
</project>